.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
    width: 250px;
    border-radius: 10px;
    border: 2px solid white;
}
.quotes-grid{
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    width: auto;
}

.card-container{
    width: 100%;
    align-items: start;
    background-color: #ffffff0f;
    
}
h2{
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    text-align: center;
}
.quotes-p{
    padding: 20px;
    text-align: center;
    font-style: italic;
    
}
.quotes-emj{
    padding-left: 20px;
    padding-right: 20px;
   
}
.card-top{
    background-color: white;
    min-height: 150px;
    align-content: center;

}
.display{
    text-align: center;
}
.today-quotes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 700px;
}

.display-quote{
    font-size: 2em;
    font-style: italic;
    background-color: #5c5c5c8e;
    border-radius: 10px;
    padding: 20px; 
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.finding-box{
    list-style: none;
    text-align: left;
    color: #ffffff8e;
    background-color: rgba(98, 98, 98, 0.149);
    border-radius: 10px;
    padding: 10px;
}